<!--index.wxml-->
<view class="container">
  <view class="main">
    <view class="h1">
      <image src="../../image/a.png" mode="widthFix"></image>
    </view>
    <view class="h1">
      <image src="../../image/b.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="tell">
    <button bindtap="freeTell" size="mini">联系我们</button>
  </view>
</view>